# TheMovieDbApp

./: README.md  build.gradle  codemagic.yaml  gradle.properties  gradlew  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movieapp/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt
app/src/main/java/com/example/movieapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movieapp/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  content_detail_movie.xml  content_main.xml  fragment_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: GenreResponse.kt  MovieDetailResponse.kt  MovieResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/core/ui/: CustomRatingBar.kt  MovieAdapter.kt  MoviePosterAdapter.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_list_movie.xml  item_list_poster.xml
core/src/main/res/values/: colors.xml  strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
