buildscript {
    ext.kotlin_version = "1.9.0"
    ext.multidex_version = "2.0.1"
    ext.material_version = "1.2.1"
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.3.2"
    ext.glide_version = "4.15.1"
    ext.room_version = "2.6.1"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "5.0.0-alpha.12"
    ext.kotlin_coroutines_version = "1.7.2"
    ext.lifecycle_version = "2.7.0"
    ext.hilt_version = '2.44'
    ext.koin_version = "2.1.6"
    ext.nav_version = "2.7.6"
}
plugins {
id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'com.android.dynamic-feature' version '8.1.1' apply false
}